{
  "name": "arco",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test:unit": "node --import tsx --test tests/*.test.ts",
    "seed": "node --import tsx scripts/seed.ts",
    "validate:training": "node --import tsx scripts/validate-training-content.ts",
    "validate:recommendations": "node --import tsx scripts/validate-program-recommendations.ts",
    "upload:exercise-images": "node --import tsx scripts/upload-exercise-images.ts",
    "sync:exercise-content": "node --import tsx scripts/sync-exercise-content.ts",
    "backup:database": "sh scripts/backup-database.sh",
    "backup:storage": "node --import tsx scripts/backup-storage.ts",
    "test:restore": "sh scripts/test-database-restore.sh",
    "bootstrap:user": "node --import tsx scripts/bootstrap-user.ts",
    "bootstrap:test-user": "node --import tsx scripts/bootstrap-test-user.ts",
    "smoke": "node --import tsx scripts/smoke-phase1.ts",
    "smoke:phase2": "node --import tsx scripts/smoke-phase2.ts",
    "smoke:team": "node --import tsx scripts/smoke-team.ts",
    "smoke:offline": "node --import tsx scripts/smoke-offline.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.0",
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "react": "19.2.7",
    "react-body-highlighter": "file:vendor/react-body-highlighter",
    "react-dom": "19.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^20",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.10",
    "postcss": "^8",
    "serwist": "^9.5.11",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "next": {
      "postcss": "8.5.19"
    }
  }
}
